# vip-knife4j-starter

./: README.md  pom.xml
src/main/java/com/vip/knife4j/knife4j/: Knife4jConfig.java
src/main/java/com/vip/knife4j/swagger/: SwaggerAutoConfig.java  SwaggerProperties.java
